<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">

    <style>
        input::-webkit-input-placeholder {
            color:rgba(46, 44, 44, 0.534);
        }
        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color:rgba(46, 44, 44, 0.534);
        }
        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color:rgba(46, 44, 44, 0.534);
        }
        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color:rgba(46, 44, 44, 0.534);
        }
    </style>
</head>

<body>
    <form action="./php/login.php" method="POST">
        <div id="login-box">
            <h1>登录</h1>
            <div class="form">
                <div class="item">
                    <input type="text" placeholder="键入邮箱" name="email">
                </div>

                <div class="item">
                    <input type="password" placeholder="键入密码" name="password">
                </div>

                <div class="captcha">
                    <input type="text" placeholder="键入验证码" name="code">
                    <img src="./php/code.php" onclick="this.src=this.src+'?'+Math.random();" alt="">
                </div>

            </div>
            <button type="submit" class="button">登录</button>
        </div>
    </form>

<footer>
    <div id="message-box">
        <a href="regedit.html">没有账号?请注册</a>
    </div>
</footer>
</body>
</html>