<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/regedit.css">

    <style>
        input::-webkit-input-placeholder {
            color:rgba(46, 44, 44, 0.534);
        }
        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color:rgba(46, 44, 44, 0.534);
        }
        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color:rgba(46, 44, 44, 0.534);
        }
        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color:rgba(46, 44, 44, 0.534);
        }
    </style>
</head>

<body>
    <form action="./php/regedit.php" method="POST">
        <div id="regedit-box">
            <h1>注册</h1>
            <div class="form">
                <div class="item">
                    <input type="text" placeholder="键入用户名(仅限11字节)" name="username">
                </div>

                <div class="item">
                    <input type="email" name="email" placeholder="键入邮箱" name="email"><br>
                </div>
                
                <div class="item">
                    <input type="password" placeholder="键入密码" name="password">
                </div>

                <div class="item">
                    <input type="password" placeholder="确认密码" name="new_password">
                </div>

                <div class="captcha">
                    <input type="text" placeholder="键入验证码" name="code">
                    <img src="./php/code.php" onclick="this.src=this.src+'?'+Math.random();" alt="">
                </div>

            </div>
            <button type="submit" class="button">注册</button>
        </div>
    </form>
<footer>
        <div id="message-box">
            <a href="login.html">已有账号?请登录</a>
        </div>
</footer>
</body>
</html>